body, ul, li, p {
	margin: 0px;
	padding: 0px;
	list-style: none;
	font-size: 1.2rem;
	font-family: Arial;
}

a {
	text-decoration: none;
	color: white;
}

h1 {
	text-align: center;
	margin-top: 100px;
}

img {
	max-width: 100%;
	display: block;
	box-sizing: border-box;
}

img:hover {
	border: 2px tomato solid;
	box-sizing: border-box;
}

.header {
	background: #1d1e20;
	display: flex;					/*coloca os itens na mesma linha*/
	flex-wrap: wrap;				/*em tela pequena quebra a linha*/
	justify-content: space-between; /*espaço entre os itens*/
	align-items: center;			/*alinha os itens pelo centro na horizontal*/
	padding: 2%;
}

.menu {
	display: flex;
}

.menu li {
	margin-left: 10px;
}

.menu li a {
	 
}

/*CSS FLEXBOX 1*/

.flex {
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;  	/*maxima largura da secção*/
	margin: 0 auto; 	/*alinha o conteudo e centraliza dentro dos 800px*/
}

.flex > div { 			/*Div dentro do Flex*/
	flex: 1 1 200px; 	/*expande, diminuir e base de 200px */
	margin: 10px;
}

/* CSS GRID 1 */

.grid {
	display: grid;			/**/
	grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr*/;/**/
	max-width: 780px;
	margin: 0 auto;
	grid-gap: 20px;
}

.grid > div:nth-child(n + 4) { /*a partir do quarto item*/
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	align-items: center;
}

.grid > div.anuncio {
	grid-column: 1;
	grid-row: 2/5;
	border: 10px solid tomato;
	display: block;
}

@media (max-width: 600px){
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.grid > div:nth-child(n + 4) {
		display: block;
	}
	.grid > div.anuncio {
		grid-column: 1;
		grid-row: 1;
	}
}

/* CSS GRID 2 */

.grid2 {
	display: grid;
	grid-template-columns: 1fr 200px; /*o video expande ou diminui e o side bar fica sempre em 200px*/
	grid-gap: 20px;
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
}

.sidebar > div {
	margin-bottom:  10px;
}

@media(max-width: 600px) {
	.grid2 {
		grid-template-columns: 1fr;
	}

	.sidebar {
		display: flex;
		overflow: scroll;
	}

	.sidebar > div {
		flex: 1 0 200px;
		margin: 0 10px;
	}
}

/*CSS GRID 3*/

.grid3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 800px;
	padding: 10px;
	padding-bottom: 100px;
}

.grid3-itens {
	display: grid;
}

.grid3-itens img {
	grid-column: 1;
	grid-row: 1/3; /*Espaço que a imagem ocupa*/
	align-self: end; /*Alinha ao final da imagem */
}

.grid3-itens p {
	background: rgba(0,0,0, 0.6);
	color: white;
	grid-column: 1;
	padding: 5px;
	grid-row: 2; /*Espaço que a Linha ocupa ("Sobrepoem a imagem") */
	align-self: end; /*Alinha ao final da imagem */
}

.grid3-itens:nth-child(1) {
	grid-row: 1/3;
}

/*RODAPÉ*/

.rodape {
	padding: 50px;
	background: linear-gradient(to top, black,white);
}

.ropape-texto {
	font-size: 5em;
	font-weight: bold;
	color: tomato;
	text-align: center;
}